<a href="https://colab.research.google.com/github/robdinges/colab-test/blob/master/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('http://bit.ly/uforeports')

In [ ]:
df.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [ ]:
df.isna().sum()
df['Time'] = pd.to_datetime(df['Time'])
df.dtypes

City                       object
Colors Reported            object
Shape Reported             object
State                      object
Time               datetime64[ns]
dtype: object

In [ ]:
df.loc[df.State == 'NC',('City', 'Time')]

                 City                Time
35      Winston-Salem 1945-06-07 07:00:00
155            Jasper 1951-06-03 13:00:00
332     Morehead City 1955-06-30 21:00:00
478         Middlesex 1958-06-01 02:00:00
583     Winston-Salem 1960-02-18 21:00:00
...               ...                 ...
18112         Raleigh 2000-12-12 07:00:00
18118      Greenville 2000-12-12 23:30:00
18161  Elizabeth City 2000-12-20 17:00:00
18179       Charlotte 2000-12-24 05:00:00
18185       Charlotte 2000-12-25 03:00:00

[356 rows x 2 columns]

In [ ]:
test = df.groupby([df.Time.dt.year, df.City]).max()

ValueError: ignored

In [ ]:
test

                               Colors Reported  Shape Reported  State  Time
Time City
1930 Ithaca                                  0               1      1     1
     Willingboro                             0               1      1     1
1931 Abilene                                 0               1      1     1
     Holyoke                                 0               1      1     1
1933 New York Worlds Fair                    0               1      1     1
...                                        ...             ...    ...   ...
2000 Zortman                                 0               1      1     1
     Zumbrota                                0               1      1     1
     n45 27.944   w088 23.691                0               1      1     1
     na                                      0               1      1     1
     no data                                 0               1      1     1

[13746 rows x 4 columns]

In [ ]:
df.Time.dt.year

0        1930
1        1930
2        1931
3        1931
4        1933
         ...
18236    2000
18237    2000
18238    2000
18239    2000
18240    2000
Name: Time, Length: 18241, dtype: int64

In [92]:
df.shape

(18241, 5)

In [93]:
df.T

                                   0  ...                18240
City                          Ithaca  ...                 Ybor
Colors Reported                  NaN  ...                  NaN
Shape Reported              TRIANGLE  ...                 OVAL
State                             NY  ...                   FL
Time             1930-06-01 22:00:00  ...  2000-12-31 23:59:00

[5 rows x 18241 columns]